<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
    .color-box {
        width: 100px;
        height: 100px;
        display: inline-block;
        line-height: 100px;
        text-align: center;
        color: white;
        font-size: 24px;
    }
    #1 { background-color: #FF5733; } /* Red */
    #2 { background-color: #33FF57; } /* Green */
    #3 { background-color: #3357FF; } /* Blue */
    #4 { background-color: #F1C40F; } /* Yellow */
    #5 { background-color: #8E44AD; } /* Purple */
font-family: "envelove", sans-serif;
font-weight: 400;
font-style: normal;
    a:hover {
        text-decoration:unerline;
        color 
    }

<body>
    <div class="color-box" id="1">1</div>
    <div class="color-box" id="2">2</div>
    <div class="color-box" id="3">3</div>
    <div class="color-box" id="4">4</div>
    <div class="color-box" id="5">5</div>

    <h1> This is a heading 1</h1>
    <h2> This is a heading 2</h2>
    <h3> This is a heading 3</h3>

    <style>
    <link rel="stylesheet" href="https://use.typekit.net/asm6vxg.css">
    </style>
</body>
</html>