<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paige's Website</title>
     <link rel="stylesheet" href="https://use.typekit.net/asm6vxg.css">
     <style>

    body {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      background-color: #E27396;
      font-family: "Warbler", serif;
    }
    h1 {
      font-family: "Envelove", sans-serif;
      font-size: 3em;
    }
    h2 {
      font-family: "Envelove", sans-serif;
      font-size: 2.5em;
    }
    h3 {
      font-family: "Warbler", serif;
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
    a {
      color:#8CAE68;
      text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;
        color: #114355;
    }
    .color-box {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 10px;
    }

    #box1 { background-color:#8CAE68; }
    #box2 { background-color:#A0CCDA; }
    #box3 { background-color:#1C6E8C; }
    #box4 { background-color:#114355; }
    </style>

</head>
<body>
<h1>  Hello, My name is Paige. </h1>
<h2>  I am so glad you are here. </h2>


<div class="color-box" id="box1"></div>
<div class="color-box" id="box2"></div>
<div class="color-box" id="box3"></div>
<div class="color-box" id="box4"></div>

<h3> Paige's 3rd heading. </h3>
<p>Paige's paragraph text. </p>
<p> Paige's small text</p>

<p>
    <a href="https://www.linkedin.com/in/paige-michel-/">
        Connect with me on LinkedIn.
    </a>
    </p>
</body>
</html>
